vscode/Visy.Middleware.LGX.DHL/Visy.Middleware.LGX.DHL.Schemas/nsfst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:nsfst="urn:schemas-IBX:/docs/manifest.nsmanifest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:schemas-IBX:/docs/manifest.nsmanifest" attributeFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="SOAP-ENV.xsd"/>
	<xs:element name="manifest" type="nsfst:manifestType"/>
	<xs:complexType name="manifestType">
		<xs:sequence>
			<xs:element ref="nsfst:reference" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>There needs to be a 'reference' for every attachment PART in a MIME message.There is no restriction in the number of attachment references in the manifest element.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute ref="SOAP-ENV:mustUnderstand" use="optional" default="true">
		<xs:annotation>
			<xs:documentation>The SOAP mustUnderstand attribute indicates whether a header entry is mandatory or optional for the recipient to process. If mustUnderstand="1" or "true" then this indicates that the receiver processing the Header must recognize the element. If the receiver does not recognize the element it will fail when processing the Header.
</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	</xs:complexType>
	<xs:element name="reference" type="nsfst:reference"/>
	<xs:complexType name="reference">
		<xs:sequence>
			<xs:element ref="nsfst:attachment">
		<xs:annotation>
			<xs:documentation>Contains a reference to the MIME content part representing the attachment. It needs to always begin with "cid:" + the Content-ID within the MIME structure.</xs:documentation>
		</xs:annotation>
	</xs:element>
			<xs:element ref="nsfst:description">
		<xs:annotation>
			<xs:documentation>It is important that the manifest description in the envelope header is that same as the the value of the appropriate "AttachmentLocation" tag in the payload!/xs:documentation</xs:documentation>
		</xs:annotation>
	</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="attachment" type="nsfst:attachment"/>

	<xs:complexType name="attachment">
		<xs:attribute name="href" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="description" type="xs:string"/>
</xs:schema>
