vscode/Visy.Middleware.LGX.DHL/Visy.Middleware.LGX.DHL.Schemas/SOAP-ENV.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/2003/05/soap-envelope" targetNamespace="http://www.w3.org/2003/05/soap-envelope" elementFormDefault="qualified">
	<!--	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
	<xs:attribute name="mustUnderstand" type="xs:boolean" default="0">
		<xs:annotation>
			<xs:documentation>The SOAP mustUnderstand attribute indicates whether a header entry is mandatory or optional for the recipient to process. If mustUnderstand="1" or "true" then this indicates that the receiver processing the Header must recognize the element. If the receiver does not recognize the element it will fail when processing the Header.
</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="encodingStyle" type="xs:anyURI"/>
</xs:schema>
