vscode/Visy.Middleware.SAP.AMS/Visy.Middleware.SAP.AMS.Schemas/RECEIVE_PURCHASE_RECEIPT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="urn:ifsworld-com:schemas:sap_interface_inbound_messages_receive_purchase_receipt_request" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ifsworld-com:schemas:sap_interface_inbound_messages_receive_purchase_receipt_request" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RECEIVE_PURCHASE_RECEIPT">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" name="PURCHASE_RECEIPTS" nillable="true">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="PURCHASE_RECEIPT">
                <xs:complexType>
                  <xs:all>
                    <xs:element minOccurs="0" name="ORDER_NO" nillable="true">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="200" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="0" name="LINE_NO" nillable="true">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="200" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="0" name="QTY" nillable="true" type="xs:float" />
                    <xs:element minOccurs="0" name="AMOUNT" nillable="true" type="xs:float" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>