vscode/Visy.Middleware.SAP.AMS/Visy.Middleware.SAP.AMS.Schemas/RECEIVE_SCRAP.xsd

<?xml version="1.0"?>
<xs:schema xmlns="urn:ifsworld-com:schemas:sap_interface_inbound_messages_receive_scrap_part_request" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ifsworld-com:schemas:sap_interface_inbound_messages_receive_scrap_part_request" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RECEIVE_SCRAP">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" name="MESSAGE_DATE" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="MESSAGE_TIME" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="DESTINATION_SYSTEM" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="PART_NO" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="QTY" nillable="true" type="xs:float" />
        <xs:element minOccurs="0" name="CONTRACT" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="LOCATION_NO" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="SERIAL_NO" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" name="REASON" nillable="true">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="200" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>