vscode/Visy.Middleware.Schemas.AMS/Visy.Middleware.Common.SAP.AMS.ZSTOCK01/IDocOperation.ZSTOCK01.740.3.ReceiveResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Microsoft.LobServices.Sap/2007/03/Idoc/3/ZSTOCK01//740/Receive" elementFormDefault="qualified" targetNamespace="http://Microsoft.LobServices.Sap/2007/03/Idoc/3/ZSTOCK01//740/Receive" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">IDocOperation.ZSTOCK01.740.3.ReceiveResponse</fileNameHint>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReceiveResponse">
    <xs:annotation>
      <xs:documentation>
        <doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.Sap/2007/03/Idoc/3/ZSTOCK01//740/Receive/response</doc:action>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>