vscode/Visy.Middleware.Schemas.SAP/Visy.Middleware.Common.Schemas.SAP.ZSM_WBS/IDocOperation.ZSM_WBS.740.3.Receive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Microsoft.LobServices.Sap/2007/03/Idoc/3/ZSM_WBS//740/Receive" elementFormDefault="qualified" targetNamespace="http://Microsoft.LobServices.Sap/2007/03/Idoc/3/ZSM_WBS//740/Receive" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\IDoc.ZSM_WBS.740.3.xsd" namespace="http://Microsoft.LobServices.Sap/2007/03/Types/Idoc/3/ZSM_WBS//740" />
  <xs:annotation>
    <xs:appinfo>
      <fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">IDocOperation.ZSM_WBS.740.3.Receive</fileNameHint>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Receive">
    <xs:annotation>
      <xs:documentation>
        <doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.Sap/2007/03/Idoc/3/ZSM_WBS//740/Receive</doc:action>
      </xs:documentation>
      <xs:appinfo>
        <recordInfo sequence_number="1" structure="delimited" child_delimiter_type="hex" child_delimiter="0xd 0xa" child_order="infix" preserve_delimiter_for_empty_data="True" suppress_trailing_delimiters="False" xmlns="http://schemas.microsoft.com/BizTalk/2003">
        </recordInfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://Microsoft.LobServices.Sap/2007/03/Types/Idoc/3/ZSM_WBS//740" minOccurs="1" maxOccurs="2147483647" name="idocData" nillable="true" type="q4:ZSM_WBS">
          <xs:annotation>
            <xs:appinfo>
              <recordInfo sequence_number="1" structure="delimited" child_delimiter_type="hex" child_delimiter="0xd 0xa" child_order="postfix" preserve_delimiter_for_empty_data="True" suppress_trailing_delimiters="False" xmlns="http://schemas.microsoft.com/BizTalk/2003">
              </recordInfo>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <schemaEditorExtension:schemaInfo extensionClass="Microsoft.BizTalk.FlatFileExtension.FlatFileExtension" standardName="Flat File" xmlns:schemaEditorExtension="http://schemas.microsoft.com/BizTalk/2003/SchemaEditorExtensions">
      </schemaEditorExtension:schemaInfo>
      <schemaInfo root_reference="Receive" standard="Flat File" count_positions_by_byte="false" parser_optimization="complexity" allow_early_termination="true" default_pad_char=" " pad_char_type="char" allow_message_breakup_of_infix_root="false" compile_parse_tables="false" suppress_empty_nodes="true" generate_empty_nodes="false" early_terminate_optional_fields="true" xmlns="http://schemas.microsoft.com/BizTalk/2003">
      </schemaInfo>
    </xs:appinfo>
  </xs:annotation>
</xs:schema>