vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/catalogProductCreate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="catalogProductCreateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="catalogProductCreate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "catalogProductCreateRequest" of RPC operation "catalogProductCreate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="set" type="xs:string" />
        <xs:element name="sku" type="xs:string" />
        <xs:element name="productData" type="tns:catalogProductCreateEntity" />
        <xs:element name="storeView" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>