vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/catalogProductUpdate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="catalogProductUpdateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="catalogProductUpdate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "catalogProductUpdateRequest" of RPC operation "catalogProductUpdate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="product" type="xs:string" />
        <xs:element name="productData" type="tns:catalogProductCreateEntity" />
        <xs:element name="storeView" type="xs:string" />
        <xs:element name="productIdentifierType" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>