vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/customerAddressUpdate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="customerAddressUpdateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="customerAddressUpdate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "customerAddressUpdateRequest" of RPC operation "customerAddressUpdate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="addressId" type="xs:int" />
        <xs:element name="addressData" type="tns:customerAddressEntityCreate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>