vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/customerCustomerCreate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="customerCustomerCreateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="customerCustomerCreate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "customerCustomerCreateRequest" of RPC operation "customerCustomerCreate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="customerData" type="tns:customerCustomerEntityToCreate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>