vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/customerCustomerUpdate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="customerCustomerUpdateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="customerCustomerUpdate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "customerCustomerUpdateRequest" of RPC operation "customerCustomerUpdate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="customerId" type="xs:int" />
        <xs:element name="customerData" type="tns:customerCustomerEntityToCreate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>