vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/salesOrderInvoiceAddComment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="salesOrderInvoiceAddCommentRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="salesOrderInvoiceAddComment">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "salesOrderInvoiceAddCommentRequest" of RPC operation "salesOrderInvoiceAddComment".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="invoiceIncrementId" type="xs:string" />
        <xs:element name="comment" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="includeComment" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>