vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/salesOrderShipmentAddComment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="salesOrderShipmentAddCommentRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="salesOrderShipmentAddComment">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "salesOrderShipmentAddCommentRequest" of RPC operation "salesOrderShipmentAddComment".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="shipmentIncrementId" type="xs:string" />
        <xs:element name="comment" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="includeInEmail" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>