vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/salesOrderInvoiceCreate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="salesOrderInvoiceCreateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="salesOrderInvoiceCreate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "salesOrderInvoiceCreateRequest" of RPC operation "salesOrderInvoiceCreate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="invoiceIncrementId" type="xs:string" />
        <xs:element name="itemsQty" type="tns:orderItemIdQtyArray" />
        <xs:element name="comment" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="includeComment" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>