vscode/Visy.Middleware.SAP.Magento/Visy.Middleware.SAP.Magento.Schemas/Magento/salesOrderShipmentCreate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="urn:Magento" targetNamespace="urn:Magento" id="salesOrderShipmentCreateRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\MagentoService_Magento.xsd" />
  <xs:element name="salesOrderShipmentCreate">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "salesOrderShipmentCreateRequest" of RPC operation "salesOrderShipmentCreate".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionId" type="xs:string" />
        <xs:element name="orderIncrementId" type="xs:string" />
        <xs:element name="itemsQty" type="tns:orderItemIdQtyArray" />
        <xs:element name="comment" type="xs:string" />
        <xs:element name="email" type="xs:int" />
        <xs:element name="includeComment" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>