vscode/Visy.Middleware.Schemas.AMS/Visy.Middleware.Common.SAP.AMS.INFREC01/IDoc.INFRECMASS01.620.3_Receive_1.xsd

<?xml version="1.0"?>
<schema elementFormDefault="qualified" targetNamespace="http://Microsoft.LobServices.Sap/2007/03/Idoc/3/INFRECMASS01//620/Receive" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <appinfo>
      <fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">IDocOperation.INFRECMASS01.620.3.ReceiveResponse</fileNameHint>
    </appinfo>
  </annotation>
  <element name="ReceiveResponse">
    <annotation>
      <documentation>
        <doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.Sap/2007/03/Idoc/3/INFRECMASS01//620/Receive/response</doc:action>
      </documentation>
    </annotation>
    <complexType>
      <sequence />
    </complexType>
  </element>
</schema>