vscode/Visy.Middleware.Schemas.AMS/Visy.Middleware.Common.SAP.AMS.INFREC01/IDoc.INFRECMASS01.620.3_Receive.xsd

<?xml version="1.0"?>
<schema elementFormDefault="qualified" targetNamespace="http://Microsoft.LobServices.Sap/2007/03/Idoc/3/INFRECMASS01//620/Receive" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation=".\IDoc.INFRECMASS01.620.3__x3620.xsd" namespace="http://Microsoft.LobServices.Sap/2007/03/Types/Idoc/3/INFRECMASS01//620" />
  <annotation>
    <appinfo>
      <fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">IDocOperation.INFRECMASS01.620.3.Receive</fileNameHint>
    </appinfo>
  </annotation>
  <element name="Receive">
    <annotation>
      <documentation>
        <doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.Sap/2007/03/Idoc/3/INFRECMASS01//620/Receive</doc:action>
      </documentation>
      <appinfo>
        <recordInfo sequence_number="1" structure="delimited" child_delimiter_type="hex" child_delimiter="0xd 0xa" child_order="infix" preserve_delimiter_for_empty_data="True" suppress_trailing_delimiters="False" xmlns="http://schemas.microsoft.com/BizTalk/2003">
        </recordInfo>
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element xmlns:q2="http://Microsoft.LobServices.Sap/2007/03/Types/Idoc/3/INFRECMASS01//620" minOccurs="1" maxOccurs="2147483647" name="idocData" nillable="true" type="q2:INFRECMASS01">
          <annotation>
            <appinfo>
              <recordInfo sequence_number="1" structure="delimited" child_delimiter_type="hex" child_delimiter="0xd 0xa" child_order="postfix" preserve_delimiter_for_empty_data="True" suppress_trailing_delimiters="False" xmlns="http://schemas.microsoft.com/BizTalk/2003">
              </recordInfo>
            </appinfo>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
  <annotation>
    <appinfo>
      <schemaEditorExtension:schemaInfo extensionClass="Microsoft.BizTalk.FlatFileExtension.FlatFileExtension" standardName="Flat File" xmlns:schemaEditorExtension="http://schemas.microsoft.com/BizTalk/2003/SchemaEditorExtensions">
      </schemaEditorExtension:schemaInfo>
      <schemaInfo root_reference="Receive" standard="Flat File" count_positions_by_byte="false" parser_optimization="complexity" allow_early_termination="true" default_pad_char=" " pad_char_type="char" allow_message_breakup_of_infix_root="false" compile_parse_tables="false" suppress_empty_nodes="true" generate_empty_nodes="false" early_terminate_optional_fields="true" xmlns="http://schemas.microsoft.com/BizTalk/2003">
      </schemaInfo>
    </appinfo>
  </annotation>
</schema>